
{
  "name": "Nedbank MoneyGO",
  "short_name": "MoneyGO",
  "description": "Your trusted banking partner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00A651",
  "theme_color": "#00A651",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/studio-3883937532-b7f00.firebasestorage.app/o/images.jpeg?alt=media&token=68f3444e-f792-4cba-8f08-3e02b43743ed",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
